<ion-header>
  <ion-toolbar color="light">
    <p align="center">
      <img src="//logob.png" alt="" height="100" width="100"/></p>

  </ion-toolbar>
</ion-header>
<ion-content padding class="form-content">
  <form class="form" [formGroup]="validationsForm" (ngSubmit)="tryLogin(validationsForm.value)">
    <ion-item text-center lines="none">
    <ion-label style="font-size: 40px; margin: 0; font-family: Calibri,serif"><b>Welcome</b></ion-label>
    <br/>
    </ion-item>
      <ion-text slot="start" style="font-size: 20px"><b>Login</b></ion-text>
    <ion-item>
      <ion-label color="secondary" position="floating">Email</ion-label>
        <ion-input type="text" formControlName="email"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validationMessages.email">
        <div class="error-message"

             *ngIf="validationsForm.get('email').hasError(validation.type) &&
 (validationsForm.get('email').dirty
||validationsForm.get('email').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>
    <ion-item>
      <ion-label position="floating"
                 color="secondary">Password</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validationMessages.password">
        <div class="error-message"

             *ngIf="validationsForm.get('password').hasError(validation.type) && (validationsForm.get('password').dirty ||validationsForm.get('password').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>
    <ion-button shape="round" class="submit-btn" expand="block" type="submit" [disabled]="!validationsForm.valid">
     <b> Login</b>
    </ion-button>
    <label class="error-message">{{errorMessage}}</label>
  </form>
  <p class="go-to-register">
    Não tem conta? <a (click)="goRegisterPage()"><b>Registar</b></a>
  </p>
</ion-content>
