<ion-header>
  <ion-toolbar color="light">
  </ion-toolbar>
</ion-header>

<ion-content padding class="form-content">

  <form class="form" [formGroup]="validationsForm"
        (ngSubmit)="tryRegister(validationsForm.value)">
    <ion-text slot="start" style="font-size: 20px"><b> Registo</b></ion-text>
    <ion-item>
      <ion-label position="floating" color="primary">Email</ion-label>
        <ion-input type="text" formControlName="email"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validationMessages.email">
        <div class="error-message"

             *ngIf="validationsForm.get('email').hasError(validation.type) &&
(validationsForm.get('dirty') ||
validationsForm.get('email').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>
    <ion-item>
      <ion-label position="floating" color="primary">Password</ion-label>
        <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validationMessages.password">
        <div class="error-message"

             *ngIf="validationsForm.get('password').hasError(validation.type) &&
 (validationsForm.get('password') ||
validationsForm.get('password').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>

    <ion-item>
      <ion-label position="floating" color="primary">Confirmar Password</ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
    <div class="validation-errors">
      <ng-container *ngFor="let validation of validationMessages.password">
        <div class="error-message"

             *ngIf="validationsForm.get('password').hasError(validation.type) &&
 (validationsForm.get('password') ||
validationsForm.get('password').touched)">
          {{ validation.message }}
        </div>
      </ng-container>
    </div>

    <ion-button shape="round" class="submit-btn" expand="block" type="submit" [disabled]="!validationsForm.valid">
      <b>Registar</b>
    </ion-button>
    <label class="error-message">{{errorMessage}}</label>
    <label class="success-message">{{successMessage}}</label>
  </form>
  <p class="go-to-login"> Conta criada? <a
          (click)="goLoginPage()"> <b>Faça login.</b></a></p>
</ion-content>
