.img-box {
  border-radius: 50%;
  overflow: hidden;
  height: 130px;
  width: 130px;
}

.flex {
  display: flex;
  justify-content: center;
  margin-top: -76px;
}

.border-blue {
  border: 7px solid #006bbf;
  border-radius: 50%;
  width: fit-content;
}

.border-white {
  border: white solid 4px;
  border-radius: 50%;
  width: fit-content;
}


.followings p {
  color: white;
  margin: 8px 0 0 0;
}

.followings {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.space-between {
  display: flex;
  justify-content: space-between;
  padding: 10px 10px 0 10px;
}

.header h2 {
  color: white;
  text-align: center;
  font-weight: bold;
}
.header {
  height: 180px;
  background-color: #03A9F4;
  width: 100%;
  padding-top: 1px;
}

