<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="logout()">
        <ion-icon name="log-out"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Perfil</ion-title>
  </ion-toolbar>

    <div class="header">
        <h2>Nome</h2>
        <div class="space-between">
            <div class="followings">
                <ion-badge color="primary" mode="ios">42</ion-badge>
                <p>Notificaçoes</p>
            </div>
        </div>
    </div>
    <div class="flex">
        <div class="box-border">
            <div class="border-white">
                <div class="img-box">
                    <img src="//av.png" alt="">
                </div>
            </div>
        </div>
    </div>
</ion-header>

<ion-content>


</ion-content>
